# ArquivosErgon

./: .project  README.md  pom.xml
Processos ERGON/src/parametros/: CadastroEntesPrev_parametros.java  CadastroGruposTiposEvento_Parametros.java  CadastroJornadaTrab_Parametros.java  CadastroPlanoPrevFundo_Parametros.java  CadastroSindicato_Parametros.java  CadastroTabVencimento_Parametros.java  CadastroTipodeVinculo_Parametros.java  FromasProvimentoEspeciesEventoCargos_Parametros.java
Processos ERGON/src/processos/: CadastroCargos.java  CadastroIngressoEstatutario.java  CadastroPlanoPrevFundo.java  CadastroTipodeVinculo.java  FormasProvimentoEspeciesEventoCargo.java
Processos ERGON/src/utilitarios/: Utilizaveis.java
src/Executor/: SuitTest.java  SuiteDeletar.java
src/deletes/: CargosExcluir.java  DeletarRegimejurid.java  DeletarTipoEventCarg.java  DeleteCatESub.java  DeleteEntesPrevi.java  DeleteGrpTipEvent.java  DeletePessoa.java  DeletePlanoPrevFundo.java  DeleteTabGeralNat.java  DeleteTipoBenefPrev.java  EventoDeCargIngressEst.java  FormasProvDeletar.java  GrupotipoEvent.java  IngressEstatutario.java  JornadaDeletar.java  PerfilEventoUsu.java  SindicatoDeletar.java  TabVencimentoDeletar.java  TipoDeVinculoDeletar.java  VinculosFuncIngressEst.java
src/parametros/: CadastroCargos_Parametros.java  CadastroCategoriaSub_Paramentros.java  CadastroDePessoa_Parametros.java  CadastroEntesPrev_parametros.java  CadastroGruposTiposEvento_Parametros.java  CadastroIngressoEstatutario_Parametros.java  CadastroJornadaTrab_Parametros.java  CadastroPlanoPrevFundo_Parametros.java  CadastroSindicato_Parametros.java  CadastroTabVencimento_Parametros.java  CadastroTipoBeneficioPrev_Parametros.java  CadastroTipoEventoCargo_Parametros.java  CadastroTipodeVinculo_Parametros.java  FromasProvimentoEspeciesEventoCargos_Parametros.java  IngressoEstatutario_Parametros.java  PerfilEventoUsuario_Parametros.java  RegimeJuridico_Parametros.java  TabelaGeralCadastroNatureza_Parametros.java
src/processos/: CadastroCargos.java  CadastroCategoriaSub.java  CadastroDePessoa.java  CadastroEntesPrevi.java  CadastroJornadaTrab.java  CadastroPlanoPrevFundo.java  CadastroSindicato.java  CadastroTabVencimento.java  CadastroTipoBeneficioPrev.java  CadastroTipoEventoCargo.java  CadastroTipodeVinculo.java  FormasProvimentoEspeciesEventoCargo.java  GruposTiposEvento.java  IngressoEstatutario.java  PerfilEventoUsuario.java  RegimeJuridico.java  TabelaGeralCadastroNatureza.java
src/utilitarios/: ContextFirefox.java  Utilizaveis.java
